<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/class_card"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Nút Delete, sẽ được căn ở góc trên bên phải -->

        <!-- LinearLayout chứa thông tin lớp yoga -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="2dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Delete"
            android:src="@drawable/baseline_delete_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_toStartOf="@id/btnDelete">

            <TextView
                android:id="@+id/tvClassType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvDayOfWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:paddingBottom="4dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
